apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.liuguilin.im"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //Bmob
    implementation 'cn.bmob.android:bmob-im:2.1.1@aar'
    implementation 'cn.bmob.android:bmob-sdk:3.6.3'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //Litepal
    implementation 'org.litepal.android:java:3.0.0'
    //Eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Zxing
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //WheelView
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    //RxVolley
    implementation ('com.kymjs.rxvolley:rxvolley:1.1.4') {
        exclude group: 'io.reactivex'
    }
    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
}
