<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mFriendRyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!--字母提示-->
            <TextView
                android:id="@+id/tvToast"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:alpha="0.5"
                android:background="@color/color_gary"
                android:gravity="center"
                android:text="A"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:visibility="gone" />

            <!--字母导航-->
            <com.liuguilin.im.view.LettersView
                android:id="@+id/mLettersView"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="right" />

        </FrameLayout>

    </RelativeLayout>


</LinearLayout>